#############################################################################
# Makefile for building: CExtenionPro
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\CExtenionPro\CExtenionPro.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\CExtenionPro -I. -I..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = D:\environment\qt\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\environment\qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\environment\qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\CExtenionPro\main.cpp 
OBJECTS       = release/main.o

DIST          =   ..\CExtenionPro\main.cpp
QMAKE_TARGET  = CExtenionPro
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CExtenionPro.exe
DESTDIR_TARGET = release\CExtenionPro.exe

####### Build rules

first: all
all: Makefile.Release  release/CExtenionPro.exe

release/CExtenionPro.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\CExtenionPro\CExtenionPro.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CExtenionPro.zip $(SOURCES) $(DIST) ..\CExtenionPro\CExtenionPro.pro ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\features\win32\console.prf ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\environment\qt\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\CExtenionPro\CExtenionPro.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../CExtenionPro/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\CExtenionPro\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

